<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        #box{
            display: flex;
            justify-content: center;
            width: auto;
            height: auto;        }

        #blue{
            width: 150px;
            height: 200px;
            display: flex;
            background-color: blue;
        }

        #white{
            width: 150px;
            height: 200px;
            display: flex;
            background-color: white;
        }

        #red{
            width: 150px;
            height: 200px;
            display: flex;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="blue"></div>
        <div id="white"></div>
        <div id="red"></div>
</div>
</body>
</html>