<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <style>
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            height: 250px;
            flex-direction: column;
            margin: 10px;
        }

        #orange{
            display: flex;
            width: 400px;
            height: 450px;
            margin: 5px;
            background-color: rgb(255, 138, 70);
        }

        #blue{
            display: flex;
            width: 400px;
            height: 450px;
            margin: 5px;
            background-color: rgb(112, 154, 245);
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="orange"></div>
        <div id="blue"></div>
    </div>
</body>
</html>