<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            height: 250px;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 10px;
        }

        #yellow{
            display: flex;
            width: 300px;
            height: 200px;
            background-color: rgb(241, 229, 123);
        }

        #blue{
            display: flex;
            width: 300px;
            height: 200px;
            background-color: rgb(174, 221, 240);
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="yellow"></div>
        <div id="blue"></div>

    </div>
</body>
</html>