<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
    <style>
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 500px;
            flex-direction: row;
        }

        #green{
            display: flex;
            width: 150px;
            height: 150px;
            background-color: green;
            
        }

        #blue{
            display: flex;
            width: 150px;
            height: 75px;
            background-color: blue;
        }

        #purple{
            display: flex;
            width: 150px;
            height: 225px;
            background-color: blueviolet;
        }

        #red{
            display: flex;
            width: 150px;
            height: 150px;
            background-color: red;
        }

    </style>
</head>
<body>
    <div id="box">
        <div id="green"></div>
        <div id="blue"></div>
        <div id="purple"></div> 
        <div id="red"></div>
    </div>
</body>
</html>