<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px; 
            width: 500px;
            height: 550px;
            margin: 20px auto;
        }

        .item1 {
            grid-column: 1 / 3;  
            grid-row: 1 / 2;
            background-color: #5DF0BB;
            height: 150px;
        }

        .item2 {
            grid-column: 3 / 4; 
            grid-row: 1 / 2;
            background-color: #2D680B;
        }

        .item3 {
            grid-column: 3 / 4; 
            grid-row: 2 / 4; 
            background-color: #104FA2;
            height: 200px;
        }

        .item4 {
            grid-column: 1 / 2;
            grid-row: 2 / 4;
            background-color: #F92416;
            height: 60px; /* Más pequeño */
        }

        .item5 {
            grid-column: 2 / 3;
            grid-row: 2 / 4; 
            background-color: #F70AF7;
        }

        .item6 {
            grid-column: 1 / 2;
            grid-row: 3 / 4; /* Más grande */
            background-color: #FD6C00;
            height: 240px;
        }

        .item7 {
            grid-column: 3 / 4;
            grid-row: 4 / 5; 
            background-color: #D6AE75;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
    </div>
</body>
</html>
