<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura Básica</title>
    <style>
        #body{
            background: #eee;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
        #cabeceira{
            padding: 5px; 
            width: auto; 
            height: auto; 
            display: flex; 
            background-color: black; 
            color: yellow;
        }

        #navegacion{
            float: left; 
            background-color: grey;
            align-items: center;
            align-content: center; 
            flex-direction: column; 
            column-gap: 10px;
            height: 400px;
            width: 100px;
            
        }

        #pe{
            width: auto; 
            height: 50px;
            align-items: center;
            align-content: center;
            text-align: center;
            background-color: rgb(207, 207, 207); color: brown;
        }

        #contido{
            width: auto; 
            height: 400px;
            display: flex; 
            align-content: start;
            flex-direction: column;
            color: #c534c5;  
            font-size: x-large;
            background-color: rgb(185, 185, 185);
        }

        a{
            color: greenyellow;
            padding: 20px;
            flex-direction: column;
            font-size: small;
        }
    </style>
</head>
<body>
    <div id="father">
        <div id="cabeceira"><p>Párrafo en la cabecera de la página</p></div>

        <div id="navegacion">
            <a href="www.google.com">Enlace 1</a>
            <br>
            <a href="www.google.com"> Enlace 2</a>
            <br>
            <a href="www.google.com"> Enlace 3</a>
        </div>

        <div id="contido"> <strong>Ejemplo: Uso del elemento "div" y del atributo  <i>id</i></strong></div>
    
        <div id="pe">Párrafo en el pie de la página.</div>
    </div>
</body>
</html>