* [33m2114a95[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m dwcs exerccices updated
* [33m44b2dbd[m diw exercices updated
* [33m3427e71[m diw exercices modified
* [33m6dce4ad[m dwcs tema 2 exercices updated
* [33m9adafed[m dwcs tema 2 exercices updated
*   [33m1c9287d[m Merge main into main
[32m|[m[33m\[m  
[32m|[m * [33mf96042a[m Update README.md
* [33m|[m [33m137e83b[m reoganizing directories
[33m|[m[33m/[m  
* [33m6dc2cdf[m modified diw exercices of'Tema 0'
* [33md929170[m Tema 2 dwcs docker-lamp modified
* [33m681a724[m DIW exercices 'Tema 0' modified
* [33m2cc2f9e[m Tema 0 DIW
* [33me8d806c[m Initial commit
