{% extends "home/base.html" %}

{% block title %}About Us{% endblock %}

{% block content %}
<div class="container mt-5">
  <h1>About Us</h1>
  <p>Welcome to Media Manager. We provide a platform to manage your media files efficiently.</p>
</div>

{% block additional_content %}
<div class="container mt-5">
  <h2>Our Mission</h2>
  <p>Our mission is to provide the best media management tools to help you organize and access your media files with ease.</p>
  
  <h2>Our Team</h2>
  <p>We are a group of passionate individuals dedicated to improving your media management experience.</p>
</div>
{% endblock %}
{% endblock %}

