* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    font-family: "Arial", sans-serif;
    background-color: #f8f8f8;
    color: #333;
}

.navbarPrincipal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    padding: 15px 30px; 
}

.logo img {
    height: 60px; 
}

.firstNavbar nav ul, .secondNavbar nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.firstNavbar ul li, .secondNavbar ul li {
    margin-left: 20px;
}

.firstNavbar ul li a, .secondNavbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px; 
}

.firstNavbar ul li a:hover, .secondNavbar ul li a:hover {
    text-decoration: underline; 
}

.secondNavbar ul li img {
    width: 30px; 
    height: 30px;
}

.about-section {
max-width: 800px;
margin: 40px auto; 
padding: 30px;
background-color: #fff; 
border-radius: 10px; 
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
text-align: center; 
line-height: 1.8;
}

.about-section h1 {
font-size: 2.5rem;
color: #007bff; 
margin-bottom: 20px; /
}

.about-section h2 {
font-size: 2rem; 
color: #333;
margin-top: 30px;
margin-bottom: 15px;
}

.about-section p {
font-size: 1.2rem;
color: #555; 
margin-bottom: 20px; 
text-align: justify; 
}

.about-section ul {
list-style: none; 
padding: 0;
margin-top: 10px;
}

.about-section ul li {
font-size: 1.2rem; 
color: #333;
margin-bottom: 10px;
}

.about-section ul li strong {
color: #007bff; 
}

@media (max-width: 768px) {
.about-section {
padding: 20px; 
}

.about-section h1 {
font-size: 2rem; 
}

.about-section p {
font-size: 1rem; 
}


}

.footer {
background-color: #333;
color: white;
text-align: center;
padding: 20px;
margin-top: 30px;
}

.footer p {
margin-bottom: 5px;
font-size: 14px;
}       