* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f8f8f8;
  color: #333;
}

.navbarPrincipal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #007bff;
  padding: 15px 30px;
}

.logo img {
  max-height: 60px;
}

.firstNavbar nav ul,
.secondNavbar nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}

.firstNavbar nav ul li,
.secondNavbar nav ul li {
  margin-left: 20px;
}

.firstNavbar nav ul li a,
.secondNavbar nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.firstNavbar nav ul li a:hover,
.secondNavbar nav ul li a:hover {
  text-decoration: underline;
}

.secondNavbar img {
  width: 30px;
  height: 30px;
}

.text h1 {
  text-align: center;
  margin-top: 30px;
  font-size: 36px;
  color: #007bff;
}

.form {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form_action label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.form_action input[type="text"],
.form_action input[type="email"],
.form_action textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.form_action textarea {
  height: 150px;
  resize: vertical;
}

.form_action input[type="submit"] {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.form_action input[type="submit"]:hover {
  background-color: #0056b3;
}

.login-reminder {
  text-align: center;
  font-size: 18px;
  color: #ff0000;
}

.login-reminder a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.login-reminder a:hover {
  text-decoration: underline;
}

.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 30px;
}

.footer p {
  margin-bottom: 5px;
  font-size: 14px;
}

.confirmation {
  color: green;
  font-weight: bold;
}

.error {
  color: red;
  font-weight: bold;
}

@media (max-width: 768px) {
  .form {
    margin: 20px;
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .form {
    margin: 10px;
    padding: 10px;
  }
}
