* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.navbarPrincipal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #007bff;
  padding: 15px 30px;
}

.logo img {
  height: 60px;
}

.firstNavbar nav ul,
.secondNavbar nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}

.firstNavbar ul li,
.secondNavbar ul li {
  margin-left: 20px;
}

.firstNavbar ul li a,
.secondNavbar ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.firstNavbar ul li a:hover,
.secondNavbar ul li a:hover {
  text-decoration: underline;
}

.secondNavbar ul li img {
  width: 30px;
  height: 30px;
}

.welcome-banner {
  background-color: #f8f9fa;
  text-align: center;
  margin: 40px auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
}

.welcome-banner h1 {
  font-size: 3em;
  color: #333;
  margin-bottom: 20px;
}

.welcome-banner p {
  font-size: 1.5em;
  color: #555;
  margin-bottom: 40px;
}

.banner-img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 40px;
}

.cta-button {
  display: inline-block;
  padding: 15px 30px;
  font-size: 1.2em;
  color: white;
  background-color: #007bff;
  text-decoration: none;
  border-radius: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #0056b3;
}

.footer {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 20px 0;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .product {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .product {
    width: 100%;
  }
}
