* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f8f8f8;
  color: #333;
}

.navbarPrincipal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #007bff;
  padding: 15px 30px;
}

.logo img {
  max-height: 60px;
}

.firstNavbar nav ul,
.secondNavbar nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}

.firstNavbar nav ul li,
.secondNavbar nav ul li {
  margin-left: 20px;
}

.firstNavbar nav ul li a,
.secondNavbar nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.firstNavbar nav ul li a:hover,
.secondNavbar nav ul li a:hover {
  text-decoration: underline;
}

.secondNavbar img {
  width: 30px;
  height: 30px;
}

.products {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  padding: 20px;
}

.product {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: calc(33% - 40px);
  position: relative;
}

.product img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto 15px;
}

.product-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.product-price {
  font-size: 16px;
  color: #333;
  margin-bottom: 15px;
}

.btn-cesta {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 40px);
}

.btn-cesta:hover {
  background-color: #218838;
}

.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 30px;
}

.footer p {
  margin-bottom: 5px;
  font-size: 14px;
}

@media (max-width: 768px) {
  .product {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .product {
    width: 100%;
  }
}
