<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Descriptor imagenes</title>
  </head>
  <body>
    <h1>Descriptor de imagenes</h1>

    <h3>Alpes suizos</h3>
    <img src="/img/Alpes.jpg" alt="imagen de los Alpes suizos" />

    <h3>Caribe</h3>
    <img src="/img/caribe.jpg" alt="imagen del Caribe" />

    <h3>Los Ángeles</h3>
    <img src="/img/LA.jpg" alt="imagen de la ciudad de Los Ángeles" />
  </body>
</html>
